@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap");

* {
  font-family: "Nunito", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  transition: all 0.2s linear;
}
html {
  font-size: 10px;
}
body {
  color: #0c0c0c;
  background: #faf9f9;
}

/* Header Section */
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 2rem 7%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  background-color: #ffffff;
}
header .logo {
  color: #dd0028;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  font-weight: bolder;
}
header .logo span {
  color: #ff9c01;
}
header img {
  margin-right: 1rem;
  width: 30px;
  height: auto;
}
nav a {
  margin: 1rem;
  font-size: 1.5rem;
  border-radius: 2rem;
  padding: 0.5rem 1.5rem;
  color: #0c0c0c;
}
nav a.active,
nav a:hover {
  color: #fff;
  background: #dd0028;
}
.icon i {
  cursor: pointer;
  font-size: 2rem;
  margin: 1rem;
  padding: 0.8rem;
  border-radius: 50%;
  color: #dd0028;
}
.icon i:hover {
  color: #fff;
  background: #ff9c01;
}
#icon-list {
  display: none;
}

/* Home Section */
.home {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 5rem;
  padding: 8rem 8%;
}
.home-image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-image img {
  width: 100%;
  filter: drop-shadow(20px 30px 10px rgba(0, 0, 0, 0.1));
}
.home-text h1 {
  font-size: 8rem;
}
.home-text h1 span {
  color: #ff9c01;
}
.home-text h4 {
  font-size: 3rem;
  font-weight: 300;
  color: #303030;
  padding-bottom: 1.5rem;
}
.home-text p {
  color: #6a6a6a;
  font-size: 1.5rem;
  padding-bottom: 3rem;
}
.home-text .btn {
  display: flex;
  width: 15rem;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding: 1rem;
  background-color: #dd0028;
  border-radius: 1rem;
  gap: 5px;
  font-weight: bolder;
  font-size: 1.5rem;
  transition: all 0.6s;
}
.home-text .btn i {
  font-size: 3rem;
}
.home-text .btn:hover {
  transform: translateY(-8px);
  background: #ff9c01;
}

/* Services Section */
.service-container {
  width: 100%;
  padding: 2rem 5%;
}
.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 3rem;
  margin: 5rem 0;
}
.s-box {
  text-align: center;
  padding: 25px 10px;
  border-radius: 10px;
  font-size: 1.4rem;
  cursor: pointer;
  background: transparent;
  transition: transform 0.5s, background 0.5s;
}
.s-box i {
  font-size: 5rem;
  color: #dd0028;
}
.s-box h2 {
  font-weight: 900;
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.s-box p {
  font-size: 1.2rem;
}
.s-box:hover {
  background: #ff9c01;
  color: #faf9f9;
  transform: scale(1.05);
}
.s-box:hover i {
  color: #faf9f9;
}

/* About Section */
.about {
  padding: 2rem 5%;
  width: 100%;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1rem;
  background-color: #ffae2c;
}
.about-img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-img img {
  width: 450px;
  height: auto;
}
.about-text h5 {
  color: #dd0028;
  font-size: 2.5rem;
  font-weight: 800;
  margin-left: 0.5rem;
}
.about-text h2 {
  font-size: 4rem;
  margin-top: 3rem;
}
.about-text h2 span {
  color: #ffffff;
}
.about-text p {
  color: #0c0c0c;
  font-size: 1.3rem;
  font-weight: 800;
  padding-bottom: 3rem;
  text-align: justify;
  margin-top: 1rem;
  padding-right: 4rem;
}
.about-text .btn {
  display: flex;
  width: 13rem;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding: 1rem;
  background-color: #dd0028;
  border-radius: 1rem;
  gap: 5px;
  font-weight: bolder;
  font-size: 1.5rem;
  transition: all 0.6s;
}
.about-text .btn i {
  font-size: 3rem;
}
.about-text .btn:hover {
  transform: translateY(8px);
  background: #303030;
}

/* Products Section */
.products {
  padding: 3rem 8% 8rem 8%;
}
.product-text {
  text-align: center;
}
.product-text h5 {
  font-size: 2rem;
  color: #ff9c01;
  font-weight: 800;
  margin-bottom: 1.5rem;
}
.product-text h2 {
  font-size: 4rem;
}
.product-text h2 span {
  color: #dd0028;
}
.products .products-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
  margin-top: 5rem;
}
.products .products-container .box {
  padding: 3rem;
  text-align: center;
  position: relative;
  background-color: #faf9f9;
  box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
  border-radius: 0.5rem;
  outline: 2px solid #faf9f9;
  transition: outline 2s ease 0s;
}
.products .products-container .box:hover {
  outline: 3px solid #dd0028;
}
.box-text {
  text-align: start;
}
.products .products-container .box img {
  width: 70%;
  text-align: center;
  margin-bottom: 3rem;
}
.products-container .box h6 {
  font-weight: 800;
  font-size: 13px;
  color: #ff9c01;
}
.products-container .box h2 {
  font-size: 2rem;
  margin-top: 0.5rem;
}
.products-container .box h5 {
  font-size: 1rem;
  margin-top: 0.5rem;
}
.products-container .box .price {
  font-size: 1.8rem;
  color: #dd0028;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.products-container .box .ph-shopping-cart {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 10px;
  background: #dd0028;
  color: #faf9f9;
  font-size: 2rem;
  border-radius: 0.5rem 0;
  cursor: pointer;
}
.products-container .box .ph-shopping-cart:hover {
  background-color: #ff9c01;
  transition: 0.2s all linear;
}
.products-container .box .ph-heart {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  color: #dd0028;
}
.products-container .box .ph-heart:hover {
  color: #ff9c01;
  transition: 0.2s all linear;
}
.products-container .box .discount {
  position: absolute;
  top: 1rem;
  left: 0;
  background: #ff9c01;
  color: #faf9f9;
  padding: 3px 15px;
  font-weight: bold;
  font-size: 1.2rem;
  clip-path: polygon(100% 0%, 80% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
}

/* Reviews Section */
.review {
  padding: 4rem 8% 8rem 8%;
  background: #ff9c01;
  width: 100%;
  height: auto;
  background-color: #ffae2c;
}
.review-text {
  text-align: center;
  padding-bottom: 4rem;
}
.review-text h5 {
  font-size: 2rem;
  color: #dd0028;
  font-weight: 800;
  margin-bottom: 1.5rem;
}
.review-text h2 {
  font-size: 3.5rem;
}
.review-text h2 span {
  color: #faf9f9;
}
.review-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 3rem;
  align-items: center;
}
.r-box {
  padding: 30px;
  background-color: #faf9f9;
  box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
  border-radius: 2rem;
  transition: transform 0.5s, background 0.5s;
}
.r-box:hover {
  transform: scale(1.05);
}
.r-box p {
  color: #0c0c0c;
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  letter-spacing: 0.8px;
}
.in-box {
  display: flex;
  align-items: center;
  gap: 3rem;
}
.rbox-img img {
  width: 60px;
  height: 60px auto;
  border-radius: 50%;
  border: 3px solid #ff9c01;
}
.rbox-text h4 {
  margin: 5px 0;
  font-size: 15px;
}
.rbox-text h5 {
  color: #6a6a6a;
  font-size: 8px;
  font-weight: 500;
  letter-spacing: 1px;
  margin-bottom: 0.8rem;
}
.ratings i {
  color: #ff9c01;
  font-size: 1.5rem;
  margin-right: 4px;
}

/* Footer section */
.footer {
  padding: 4rem 8%;
  background-color: #faf9f9;
}
.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}
.footer .box-container .f-box .logo span {
  color: #ff9c01;
}
.footer .box-container .f-box .logo img {
  margin-right: 1rem;
}
.footer .box-container .f-box h3 {
  font-size: 2rem;
  color: #dd0028;
  padding: 1rem 0;
}
.footer .box-container .f-box .links {
  display: block;
  font-size: 1.3rem;
  color: #0c0c0c;
  padding: 0.5rem 0;
}
.footer .box-container .f-box p {
  font-size: 1.2rem;
  color: #0c0c0c;
  padding: 0.8rem 5rem 3rem 0;
}
.footer .box-container .f-box .links i {
  color: #dd0028;

  padding-right: 0.5rem;
}
.footer .box-container .f-box .links:hover {
  color: #ff9c01;
  font-weight: 800;
  padding-right: 2rem;
}
.footer .socials a i {
  color: #dd0028;
  font-size: 2rem;
  margin-right: 2rem;
}
.footer .socials a i:hover {
  color: #ff9c01;
}
.copyright {
  text-align: center;
  padding: 2rem;
  font-weight: 800;
  background-color: #faf9f9;
  box-shadow: 1px 2px 10px 4px rgb(14 55 54 / 15%);
}

/* MEDIA QUERIES */
@media screen and (max-width: 1150px) {
  .review-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
  }
}
@media screen and (max-width: 1115px) {
  .s-box {
    padding: 20px 5px;
    font-size: 1.2rem;
  }
  .row {
    grid-gap: 2rem;
  }
  .s-box p {
    font-size: 1rem;
  }
  .about-text h2,
  .review-text h2 {
    font-size: 3rem;
  }
  .home-text h1 {
    font-size: 6rem;
  }
  .home-text h4 {
    font-size: 2rem;
  }
  .home-text p {
    font-size: 1rem;
  }
  .r-box {
    padding: 20px;
  }
}
@media screen and (max-width: 968px) {
  #icon-list {
    display: initial;
  }
  header {
    padding: 0.8rem 7%;
  }
  header .logo {
    font-size: 2rem;
  }
  nav {
    position: absolute;
    width: 200px;
    height: 100vh;
    top: 100%;
    right: -100%;
    display: flex;
    flex-direction: column;
    background: #ffffff;
    row-gap: 2rem;
    text-align: center;
    transition: 0.2s linear;
  }
  nav a {
    margin: 1rem 3rem;
  }
  .active {
    right: 0;
  }
  .icon {
    display: flex;
  }
  .icon i {
    margin: 0.8rem;
    padding: 0.8rem;
  }
  .home-text {
    margin-bottom: -3rem;
  }
  .about {
    padding: 4rem 3%;
  }
  .about-text h2,
  .review-text h2 {
    font-size: 3rem;
    margin-top: 2rem;
  }
  .about-text p {
    font-size: 1rem;
  }
  .products .products-container {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }
  .row {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }

  .review-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  }
}
@media screen and (max-width: 868px) {
  header img {
    width: 20px;
    height: auto;
    margin-right: 0.5rem;
  }
  .icon i {
    font-size: 2rem;
    margin: 0.5rem;
  }
  .home {
    height: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    padding: 10rem 10% 3rem 10%;
    align-items: center;
  }
  .home-text h1 {
    font-size: 7rem;
  }
  .home-text h4 {
    font-size: 2rem;
  }
  .home-text p {
    font-size: 1.5rem;
  }
  .home-text .btn {
    font-size: 1.5rem;
  }
  .home-text .btn i {
    font-size: 2rem;
  }
  .home-image img {
    width: 100%;
  }
  .about {
    height: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    padding: 1rem 10% 4rem 10%;
  }
  .about-img img {
    width: 400px;
  }
  .about-text h5,
  .review-text h5 {
    font-size: 2rem;
    font-weight: 900;
  }
  .about-text h2 {
    font-size: 4rem;
  }
  .about-text p {
    font-size: 1.5rem;
    text-align: center;
    padding: 1rem 2rem;
  }
  .about-text .btn {
    margin-top: 2rem;
    display: inline-flex;
    align-items: center;
    font-size: 1.2em;
  }
  .product-text h5 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
  .product-text h2 {
    font-size: 4rem;
  }
  .products-container .box h2 {
    font-size: 1.7rem;
  }
  .row {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .s-box {
    padding: 20px;
    font-size: 1.5rem;
  }
  .s-box p {
    font-size: 1.4rem;
  }
  .footer p {
    font-size: 0.8rem;
    font-weight: 700;
  }
  .footer .socials a i {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 785px) {
  .about-text h2 {
    font-size: 3rem;
  }
  .about-text p {
    font-size: 1.2rem;
    text-align: center;
    padding: 1rem 0rem;
  }
  .about-text .btn {
    font-size: 1.2rem;
    width: 13rem;
  }
  .about-text .btn i {
    font-size: 1.5rem;
  }
  .product-text h2 {
    font-size: 3rem;
  }
  .products-container .box h2 {
    font-size: 1.7rem;
  }
  .products .products-container {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }
  .row {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .footer {
    padding: 3rem 7% 1rem 7%;
  }
  .footer p {
    font-size: 0.7rem;
  }
  .footer .socials a i {
    margin: 0.3rem;
  }
}
@media screen and (max-width: 690px) {
  .s-box {
    padding: 20px 40px;
    font-size: 1.8rem;
  }
  .s-box i {
    font-size: 7rem;
  }
}
@media screen and (max-width: 580px) {
  .home-text h1 {
    font-size: 4rem;
  }
  .home-text h4 {
    font-size: 1.8rem;
  }
  .home-text p {
    font-size: 1.2rem;
  }
  .about-img img {
    width: 250px;
  }
  .about-text h2 {
    font-size: 2rem;
  }
  .about-text p {
    font-size: 0.8rem;
  }
  .products {
    padding: 4rem 10%;
  }
  .products .products-container {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }
  .product-text h2 {
    font-size: 2.5rem;
  }
  .products-container .box h2 {
    font-size: 2rem;
  }
  .products .products-container .box img {
    width: 60%;
  }

  .s-box {
    padding: 10px 20px;
    font-size: 1.4rem;
  }
  .review-text h5 {
    font-size: 1.5rem;
  }
  .review-text h2 {
    font-size: 2rem;
  }
}
@media screen and (max-width: 412px) {
  .home-text p {
    font-size: 0.8rem;
  }
}
