<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Menu Utama</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body,
      html {
        height: 100%;
        font-family: "Montserrat", sans-serif;
        background: url(bahan/home-background.jpg) no-repeat center center fixed;
        background-size: cover;
      }

      .wrapper {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      .header {
        background-color: #000000;
        padding: 7px 0;
        text-align: center;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
      }

      .header table {
        width: 100%;
        max-width: 1318px;
        margin: 0 auto;
      }

      .header img {
        vertical-align: middle;
      }

      .header td {
        text-align: center;
      }

      .header a {
        text-decoration: none;
        font-weight: bold;
        color: #ffffff;
      }

      .header a:hover {
        color: #cccccc;
      }

      .style3 {
        font-size: 14px;
      }
      .hero {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;
        text-align: center;
        color: #fff;
        padding: 0 20px;
        background: rgba(0, 0, 0, 0.5);
        position: relative;
      }

      .hero img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        filter: brightness(70%);
      }

      .hero-text {
        width: 100%;
        padding: 30px 0;
      }

      .hero-text h1 {
        font-size: 4rem;
        margin: 0;
        line-height: 1.2;
      }

      .hero-text .style26 {
        font-size: 125px;
        letter-spacing: 0.2em;
      }

      .hero-text .style29 {
        font-size: px;
        letter-spacing: 0.1em;
      }

      .hero-text .style30 {
        font-size: 20px;
      }

      .hero-text .btn {
        display: inline-block;
        background-color: #042ce3;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 4px;
        font-size: 16px;
        font-weight: bold;
        transition: background-color 0.3s;
      }

      .hero-text .btn:hover {
        background-color: #666666;
      }

      .footer {
        text-align: center;
        padding: 10px 20px;
        background-color: #000000;
        box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
      }

      .footer p {
        margin: 5px 0;
        color: #ffffff;
        font-size: 10px;
        font-weight: bold;
      }
      .style31 {
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <table height="50" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="121">
              <div align="center"><img src="bahan/t.png" width="65" height="auto" /></div>
            </td>
            <td width="95">
              <div align="left"><a href="index.html" class="style3">Home</a></div>
            </td>
            <td width="134">
              <div align="left"><a href="pesan_tiket.php" class="style3">Pesan Tiket</a></div>
            </td>
            <td width="611">
              <div align="left"><a href="cari_tiket.php" class="style3">Cek Tiket Saya</a></div>
            </td>
            <td width="100"><a href="login.php" class="style3">Login Admin</a></td>
            <td width="20"></td>
          </tr>
        </table>
      </div>

      <section class="hero">
        <div class="hero-text">
          <p align="center"><span class="style31">27 AGUSTUS 2024 | JAKARTA INTERNATIONAL EXPO (JIEXPO)</span></p>
          <p align="center">&nbsp;</p>
          <h1 class="style26">T U L U S</h1>
          <h1 class="style29">T U R M A N U S I A</h1>
          <p class="style29">&nbsp;</p>
          <p class="style29">&nbsp;</p>
          <p class="style29">&nbsp;</p>
          <p><a href="pesan_tiket.php" class="btn">Pesan Tiket</a></p>
        </div>
      </section>

      <div class="footer">
        <p>Created by Disvi Ariani ©2024 Halaman Pesan Tiket dan Halaman Admin</p>
      </div>
    </div>
  </body>
</html>
